const common = {
  'menu.home': 'Home',
  'menu.technologies': 'Technologies',
  'menu.benefits': 'Benefits',
  'menu.requirements': 'Requirements',
  'menu.logout': 'Logout',
  'menu.login': 'Login',
  'menu.techlist': 'List',
  'login.title': 'Login',
  'login.email': 'Email',
  'login.invalidemail': 'The email entered is invalid',
  'login.password': 'Password',
  'login.submit': 'Sign in',
  'login.keeplogin': 'Stay signed in',
  'login.required': 'This field is required',
  'login.error': 'There has been an unexpected error',
  'card.author': 'Author',
  'card.language': 'Language',
  'card.license': 'License',
  'card.type': 'Type',
  'card.year': 'Year',
  'footer.copy': 'CRAFTED WITH LOVE ❤ BY MANUEL GOMEZ',
};

export default common;
